<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.MainActivity$AboutFragment"

    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="10pt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MusicDigger - приложение для поиска новых интересных исполнителей! Как пользоваться? Ввводим запрос состоящий из жанровых тегов и получаем бесконечную ленту музыки, соответсвующую запросу. Долгое нажатие на тэг - исключающее правило, короткое - включающее."
        android:id="@+id/textView" />
</LinearLayout>